<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="MyMusic.Rec.Genres" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonClose" Visible="True"/>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Caption="Код жанра" MaxWidth="50" MinWidth="20" Visible="True"/>
          <Inherited Name="Name" Caption="Жанр" MaxWidth="100" MinWidth="30" Visible="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
